<!--
     ___  ________  _____ ______   _______   ________           ___       ___  ___  ___     
    |\  \|\   __  \|\   _ \  _   \|\  ___ \ |\   ____\         |\  \     |\  \|\  \|\  \    
    \ \  \ \  \|\  \ \  \\\__\ \  \ \   __/|\ \  \___|_        \ \  \    \ \  \ \  \\\  \   
  __ \ \  \ \   __  \ \  \\|__| \  \ \  \_|/_\ \_____  \        \ \  \    \ \  \ \  \\\  \  
 |\  \\_\  \ \  \ \  \ \  \    \ \  \ \  \_|\ \|____|\  \        \ \  \____\ \  \ \  \\\  \ 
 \ \________\ \__\ \__\ \__\    \ \__\ \_______\____\_\  \        \ \_______\ \__\ \_______\
  \|________|\|__|\|__|\|__|     \|__|\|_______|\_________\        \|_______|\|__|\|_______|
                                               \|_________|                                 
-->
<!DOCTYPE html>
<html>
  <head>
    <title>404 Not Found</title>
    <style type="text/css">
    body {
    	background: #0200cd;
    	color: #fff;
    	font-family: monospace, Courier, sans-serif;
    	text-align: center;
    }
    h1, h2{
    	background: #b9beb7;
    	color: #000;
    }
    h1{
    	font-size: 32px;
    }
    h2{
    	font-size: 24px;
    }
    pre{
      font: 20px monospace, Courier, sans-serif;
    	word-wrap: break-word;
    	word-break: normal;
    }
    .bl {
      -webkit-animation-name: blink;
      -webkit-animation-direction: normal;
      -webkit-animation-duration: 1s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: ease;
      animation-name: blink;
      animation-direction: normal;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: ease;
    }
    .bl::after {
      content: "_";
      font: 20px monospace, Courier, sans-serif;
    }
    </style>
    <script type="text/javascript">
    function home(){
    	window.location.href = "http://jamesliu.info/";
    }
    </script>
  </head>
  <body onkeydown="home()">
  	<h1>ERROR 404</h1>
  	<h2>Page Not Found</h2>
  	<pre>
The page you were looking for was missing or had never been existed.
The current browse session will be terminated.

##############################
#                            #
#         James Liu          #
#     Copyright (C) 2014     #
#                            #
##############################

Press any key to continue...<span class="bl"></span>
  	</pre>
  </body>
</html>